* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #cfcfcf; */
  /* background-color: #04040f; */
  background-color: #f1f1f1;
  color: #444;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

.heading-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.2;
  /* margin-bottom: 3.2rem; */
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  background-color: #4115d4;
  color: #ffffff00;
  height: 0.2rem;
  width: 65rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.5rem;
  /* margin-top: 2rem; */
  background-color: #4115d4;
  border-radius: 0.9rem;
  color: #ffffff;
}

.btn:hover,
.btn:active {
  background-color: #3411aa;
  /* background-color: #6744dd; */
  color: #f7f7f7;
}

/***** HERO *****/
.section-hero {
  margin-bottom: 15rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.hero-img {
  height: 10rem;
}

.hero-img-border {
  border: 1px solid #1a1a1a;
  border-radius: 100rem;
  margin-bottom: 2rem;
}

.hero-name {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.hero-title {
}

.hero-subtitle {
  margin-bottom: 2rem;
}

#hero-subtitle {
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.8rem;
  width: 70rem;
  margin-bottom: 2.5rem;
}

.hero-description p {
  text-align: center;
  /* font-size: 1.4rem; */
}
.hero-btn {
  display: flex;
  gap: 5rem;
}

/***** ABOUT *****/
.section-about {
}
.about-container {
}
/***** SERVICES *****/
.section-services {
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-box {
  background-color: red;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr;
  border: 1px solid #1a1a1a;
}

.services-title {
  font-size: 2rem;
}

.img-1 {
  height: 10rem;
}

/***** PROJECTS-SECTION *****/
.section-projects {
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.projects-grids {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.projects-grids:hover {
}

.project-img {
  transition: all 0.3s ease-in-out;
  height: 25rem;
}

.project-img:hover {
  transform: scale(1.05);
}

.projects-code-title {
  font-size: 2rem;
}

.projects-code-container {
  width: 25rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.projects-code-logo {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-self: space-between;
  flex-direction: column;
}

.projects-code-img {
  height: 5rem;
  margin-bottom: 1rem;
}

.projects-code-name {
  text-align: center;
  font-size: 1.4rem;
}
